# weatherApp

./: .gitignore  .project  README.md  weatherAPI.postman_collection.json
app/: build.gradle
app/src/androidTest/java/com/example/miguelf03kai/wetherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguelf03kai/wetherapp/: Cards.java  DownloadImageTask.java  MainActivity.java  api.java  requestHandler.java
app/src/main/java/com/miguelf03kai/weatherapp/: MainActivity.java
app/src/main/java/com/miguelf03kai/weatherapp/apis/: WeatherAPI.java
app/src/main/java/com/miguelf03kai/weatherapp/cards/: CardView.java
app/src/main/java/com/miguelf03kai/weatherapp/utils/: Connection.java  Formatter.java  Localization.java  WeatherAPI.java
app/src/main/res/layout/: activity_main.xml  card.xml  card_list.xml  list.xml  search_view_layout.xml  searchview_close_icon.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/miguelf03kai/wetherapp/: ExampleUnitTest.java
