<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/main"
    tools:context="com.example.miguelf03kai.weatherapp.MainActivity"
    android:background="#000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImageView"
        android:scaleType="centerCrop"
        android:background="#4ca9ff" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loaderProgressBar"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/contentRelativeLayout"
        android:visibility="gone"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="City Name"
            android:id="@+id/cityNameTextView"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:id="@+id/conditionIconImageView"
            android:layout_below="@+id/deqreeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today&apos;s Weather Forecast"
            android:id="@+id/todaysForecastLabelTextView"
            android:textColor="#ffffff"
            android:layout_below="@+id/conditionTextView"
            android:layout_marginTop="70dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0°c"
            android:id="@+id/deqreeTextView"
            android:textColor="#fff"
            android:textSize="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Condition"
            android:id="@+id/conditionTextView"
            android:layout_below="@+id/conditionIconImageView"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todaysForecastLabelTextView"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Region:   "
            android:id="@+id/regionLabelTextView"
            android:textColor="#fff"
            android:layout_below="@+id/conditionTextView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/regionTextView"
            android:textColor="#fff"
            android:layout_alignTop="@+id/regionLabelTextView"
            android:layout_toEndOf="@+id/regionLabelTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/countryTextView"
            android:textColor="#fff"
            android:layout_alignTop="@+id/countryLabelTextView"
            android:layout_toEndOf="@+id/countryLabelTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Country:   "
            android:id="@+id/countryLabelTextView"
            android:textColor="#fff"
            android:layout_below="@+id/regionLabelTextView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="localtime"
            android:id="@+id/localTimeTextView"
            android:textColor="#fff"
            android:layout_below="@+id/cityNameTextView"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:iconifiedByDefault="false"
            android:background="@layout/search_view_layout"
            android:queryHint="Enter a city name"
            android:focusable="false"
            android:searchIcon="@mipmap/ic_search"
            android:layout_below="@+id/localTimeTextView"
            android:layout_alignParentStart="true"
            app:closeIcon="@layout/searchview_close_icon" />

    </RelativeLayout>

</RelativeLayout>
